spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kadai
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=Acepilot
spring.datasource.initialization-mode=always
spring.jpa.open-in-view=true
# Web関連のロガーのログレベルをDEBUGへ
#logging.level.web=debug

# Spring MVCへのリクエスト/レスポンスログの詳細情報出力はいったん無効化
#spring.mvc.log-request-details=false